<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imgAmigo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="165dp"
        android:src="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_marginTop="40dp"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:layout_below="@id/imgAmigo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtdireccion"
        android:layout_marginTop="40dp"
        android:hint="Direccion"
        android:layout_below="@id/txtnombre"
        android:inputType="textMultiLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtTelefono"
        android:layout_marginTop="40dp"
        android:hint="Telefono"
        android:inputType="phone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_below="@id/txtdireccion"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtemail"
        android:layout_marginTop="40dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_below="@id/txtTelefono"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtdui"
        android:layout_marginTop="40dp"
        android:hint="DUI"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGuardarAmigos"
        android:text="GUARDAR AMIGO"
        android:layout_below="@id/txtdui"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRegresarListaAmigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_menu_revert" />

</RelativeLayout>